INSTUPautomaty.models
/home/pi/workspaces/orange/django/automatyzacja2/automaty/models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&3|7|2|1&&3|8|2|1&&3|9|2|1&&3|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1&&1|15|2|0&&3|16|2|15&&3|17|2|15&&3|18|2|15&&3|19|2|15&&3|20|2|15&&3|21|2|15&&2|22|2|0
Konta_Testowe=15
Wygrzewanie=1
STATUS_KONTA=16
export_xlsx=22
terminalNumbers=19
automaty.models=2
generate_campaigne=14
author=7
created=10
__str__=11
STB_MODEL=4
type_stb=8
technology=20
title=5
accountNumber=18
dupa=12
importExcel=13
accountStatus=21
STATUS_TESTU=3
TECHNOLOGIA=17
test_Status=9
titleClass=6
